<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/sprites/menu.png)</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="play_button">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>470</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background: none;
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    font-size: 16px; /* Tamaño de fuente */
    padding: 10px 20px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    border-radius: 5px; /* Bordes redondeados */
}

QPushButton:hover {
    background-color: #45a049; /* Color de fondo al pasar el ratón */
}

QPushButton:pressed {
    background-color: #3e8e41; /* Color de fondo al presionar */
}
</string>
     </property>
     <property name="text">
      <string>JUGAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="puntaje">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#puntaje {
	background-color: rgb(0, 0, 0);
	padding: 5px 10px;
	color: rgb(255, 255, 255);
	qproperty-alignment: 'AlignCenter';
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;500&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>menu</zorder>
   <zorder>graphicsView</zorder>
   <zorder>puntaje</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
